+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 | 20 |       NEW |     READY |
|                 0 | 20 |     READY |   RUNNING |
|                10 | 21 |       NEW |     READY |
|                15 | 20 |   RUNNING |TERMINATED |
|                15 | 21 |     READY |   RUNNING |
|                20 | 22 |       NEW |     READY |
|                30 | 21 |   RUNNING |TERMINATED |
|                30 | 23 |       NEW |     READY |
|                30 | 22 |     READY |   RUNNING |
|                40 | 24 |       NEW |     READY |
|                45 | 22 |   RUNNING |TERMINATED |
|                45 | 23 |     READY |   RUNNING |
|                60 | 23 |   RUNNING |TERMINATED |
|                60 | 24 |     READY |   RUNNING |
|                75 | 24 |   RUNNING |TERMINATED |
+------------------------------------------------+

Calculations: 
Throughput: 0.0666667
Average Turnaround Time: 25
Average Wait Time: 10
Average Response Time: -19

MEMORY STATUS @ time 75 ms
-----------------------------------------
Partition 1 (40 MB): FREE
Partition 2 (25 MB): FREE
Partition 3 (15 MB): FREE
Partition 4 (10 MB): FREE
Partition 5 (8 MB): FREE
Partition 6 (2 MB): FREE

Total memory used: 0 MB
Total memory free: 100 MB
Usable free memory: 100 MB
-----------------------------------------

