+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |300 |       NEW |     READY |
|                 0 |301 |       NEW |     READY |
|                 0 |302 |       NEW |     READY |
|                 0 |303 |       NEW |     READY |
|                 0 |300 |     READY |   RUNNING |
|               100 |300 |   RUNNING |TERMINATED |
|               100 |301 |     READY |   RUNNING |
|               200 |301 |   RUNNING |TERMINATED |
|               200 |302 |     READY |   RUNNING |
|               300 |302 |   RUNNING |TERMINATED |
|               300 |303 |     READY |   RUNNING |
|               400 |303 |   RUNNING |TERMINATED |
+------------------------------------------------+

Calculations: 
Throughput: 0.01
Average Turnaround Time: -2.83678e+08
Average Wait Time: -2.83678e+08
Average Response Time: 1

MEMORY STATUS @ time 400 ms
-----------------------------------------
Partition 1 (40 MB): FREE
Partition 2 (25 MB): FREE
Partition 3 (15 MB): FREE
Partition 4 (10 MB): FREE
Partition 5 (8 MB): FREE
Partition 6 (2 MB): FREE

Total memory used: 0 MB
Total memory free: 100 MB
Usable free memory: 100 MB
-----------------------------------------

