+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 | 10 |       NEW |     READY |
|                 0 | 10 |     READY |   RUNNING |
|                 5 | 10 |   RUNNING |   WAITING |
|                 6 | 10 |   WAITING |     READY |
|                 6 | 10 |     READY |   RUNNING |
|                11 | 10 |   RUNNING |TERMINATED |
+------------------------------------------------+

Calculations: 
Throughput: 0.0909091
Average Turnaround Time: 1.83866e+09
Average Wait Time: 1.83866e+09
Average Response Time: 1

MEMORY STATUS @ time 11 ms
-----------------------------------------
Partition 1 (40 MB): FREE
Partition 2 (25 MB): FREE
Partition 3 (15 MB): FREE
Partition 4 (10 MB): FREE
Partition 5 (8 MB): FREE
Partition 6 (2 MB): FREE

Total memory used: 0 MB
Total memory free: 100 MB
Usable free memory: 100 MB
-----------------------------------------

