+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |800 |       NEW |     READY |
|                 0 |801 |       NEW |     READY |
|                 0 |802 |       NEW |     READY |
|                 0 |803 |       NEW |     READY |
|                 0 |800 |     READY |   RUNNING |
|                50 |804 |       NEW |     READY |
|                60 |805 |       NEW |     READY |
|               150 |800 |   RUNNING |TERMINATED |
|               150 |801 |     READY |   RUNNING |
|               300 |801 |   RUNNING |TERMINATED |
|               300 |802 |     READY |   RUNNING |
|               450 |802 |   RUNNING |TERMINATED |
|               450 |803 |     READY |   RUNNING |
|               600 |803 |   RUNNING |TERMINATED |
|               600 |804 |     READY |   RUNNING |
|               650 |804 |   RUNNING |TERMINATED |
|               650 |805 |     READY |   RUNNING |
|               680 |805 |   RUNNING |TERMINATED |
+------------------------------------------------+

Calculations: 
Throughput: 0.00882353
Average Turnaround Time: -3.11285e+08
Average Wait Time: -3.11285e+08
Average Response Time: -17.3333

MEMORY STATUS @ time 680 ms
-----------------------------------------
Partition 1 (40 MB): FREE
Partition 2 (25 MB): FREE
Partition 3 (15 MB): FREE
Partition 4 (10 MB): FREE
Partition 5 (8 MB): FREE
Partition 6 (2 MB): FREE

Total memory used: 0 MB
Total memory free: 100 MB
Usable free memory: 100 MB
-----------------------------------------

