+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 | 10 |       NEW |     READY |
|                 0 | 10 |     READY |   RUNNING |
|                 2 | 10 |   RUNNING |   WAITING |
|                 3 |  1 |       NEW |     READY |
|                 3 |  1 |     READY |   RUNNING |
|                 5 | 10 |   WAITING |     READY |
|                 8 |  1 |   RUNNING |TERMINATED |
|                 8 | 10 |     READY |   RUNNING |
|                10 | 10 |   RUNNING |   WAITING |
|                13 | 10 |   WAITING |     READY |
|                13 | 10 |     READY |   RUNNING |
|                15 | 10 |   RUNNING |   WAITING |
|                18 | 10 |   WAITING |     READY |
|                18 | 10 |     READY |   RUNNING |
|                20 | 10 |   RUNNING |   WAITING |
|                23 | 10 |   WAITING |     READY |
|                23 | 10 |     READY |   RUNNING |
|                25 | 10 |   RUNNING |TERMINATED |
+------------------------------------------------+

Calculations: 
Throughput: 0.08
Average Turnaround Time: -3.50607e+08
Average Wait Time: -3.50607e+08
Average Response Time: -0.5

MEMORY STATUS @ time 25 ms
-----------------------------------------
Partition 1 (40 MB): FREE
Partition 2 (25 MB): FREE
Partition 3 (15 MB): FREE
Partition 4 (10 MB): FREE
Partition 5 (8 MB): FREE
Partition 6 (2 MB): FREE

Total memory used: 0 MB
Total memory free: 100 MB
Usable free memory: 100 MB
-----------------------------------------

