+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 | 10 |       NEW |     READY |
|                 0 | 10 |     READY |   RUNNING |
|                 3 |  1 |       NEW |     READY |
|                10 | 10 |   RUNNING |TERMINATED |
|                10 |  1 |     READY |   RUNNING |
|                15 |  1 |   RUNNING |TERMINATED |
+------------------------------------------------+

Calculations: 
Throughput: 0.133333
Average Turnaround Time: -2.84661e+08
Average Wait Time: -2.84661e+08
Average Response Time: -0.5

MEMORY STATUS @ time 15 ms
-----------------------------------------
Partition 1 (40 MB): FREE
Partition 2 (25 MB): FREE
Partition 3 (15 MB): FREE
Partition 4 (10 MB): FREE
Partition 5 (8 MB): FREE
Partition 6 (2 MB): FREE

Total memory used: 0 MB
Total memory free: 100 MB
Usable free memory: 100 MB
-----------------------------------------

