+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 | 10 |       NEW |     READY |
|                 0 | 11 |       NEW |     READY |
|                 0 | 50 |       NEW |     READY |
|                 0 | 51 |       NEW |     READY |
|                 0 | 90 |       NEW |     READY |
|                 0 | 91 |       NEW |     READY |
|                 0 | 91 |     READY |   RUNNING |
|                60 | 91 |   RUNNING |TERMINATED |
|                60 | 90 |     READY |   RUNNING |
|               120 | 90 |   RUNNING |TERMINATED |
|               120 | 51 |     READY |   RUNNING |
|               180 | 51 |   RUNNING |TERMINATED |
|               180 | 50 |     READY |   RUNNING |
|               240 | 50 |   RUNNING |TERMINATED |
|               240 | 11 |     READY |   RUNNING |
|               300 | 11 |   RUNNING |TERMINATED |
|               300 | 10 |     READY |   RUNNING |
|               360 | 10 |   RUNNING |TERMINATED |
+------------------------------------------------+

Calculations: 
Throughput: 0.0166667
Average Turnaround Time: 210
Average Wait Time: 150
Average Response Time: 1

MEMORY STATUS @ time 360 ms
-----------------------------------------
Partition 1 (40 MB): FREE
Partition 2 (25 MB): FREE
Partition 3 (15 MB): FREE
Partition 4 (10 MB): FREE
Partition 5 (8 MB): FREE
Partition 6 (2 MB): FREE

Total memory used: 0 MB
Total memory free: 100 MB
Usable free memory: 100 MB
-----------------------------------------

