+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |       NEW |     READY |
|                 0 |200 |       NEW |     READY |
|                 0 |201 |       NEW |     READY |
|                 0 |202 |       NEW |     READY |
|                 0 |  1 |     READY |   RUNNING |
|                20 |  1 |   RUNNING |TERMINATED |
|                20 |200 |     READY |   RUNNING |
|               120 |200 |   RUNNING |TERMINATED |
|               120 |201 |     READY |   RUNNING |
|               220 |201 |   RUNNING |TERMINATED |
|               220 |202 |     READY |   RUNNING |
|               320 |202 |   RUNNING |TERMINATED |
+------------------------------------------------+

Calculations: 
Throughput: 0.0125
Average Turnaround Time: -3.47346e+08
Average Wait Time: -3.47346e+08
Average Response Time: 1

MEMORY STATUS @ time 320 ms
-----------------------------------------
Partition 1 (40 MB): FREE
Partition 2 (25 MB): FREE
Partition 3 (15 MB): FREE
Partition 4 (10 MB): FREE
Partition 5 (8 MB): FREE
Partition 6 (2 MB): FREE

Total memory used: 0 MB
Total memory free: 100 MB
Usable free memory: 100 MB
-----------------------------------------

