+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |400 |       NEW |     READY |
|                 0 |400 |     READY |   RUNNING |
|                10 |  1 |       NEW |     READY |
|                20 |  2 |       NEW |     READY |
|                30 |  3 |       NEW |     READY |
|                40 |  4 |       NEW |     READY |
|               100 |400 |   RUNNING |     READY |
|               100 |400 |     READY |   RUNNING |
|               200 |400 |   RUNNING |TERMINATED |
|               200 |  1 |     READY |   RUNNING |
|               220 |  1 |   RUNNING |TERMINATED |
|               220 |  2 |     READY |   RUNNING |
|               240 |  2 |   RUNNING |TERMINATED |
|               240 |  3 |     READY |   RUNNING |
|               260 |  3 |   RUNNING |TERMINATED |
|               260 |  4 |     READY |   RUNNING |
|               280 |  4 |   RUNNING |TERMINATED |
+------------------------------------------------+

Calculations: 
Throughput: 0.0178571
Average Turnaround Time: 220
Average Wait Time: 164
Average Response Time: -19

MEMORY STATUS @ time 280 ms
-----------------------------------------
Partition 1 (40 MB): FREE
Partition 2 (25 MB): FREE
Partition 3 (15 MB): FREE
Partition 4 (10 MB): FREE
Partition 5 (8 MB): FREE
Partition 6 (2 MB): FREE

Total memory used: 0 MB
Total memory free: 100 MB
Usable free memory: 100 MB
-----------------------------------------

