+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |       NEW |     READY |
|                 0 |200 |       NEW |     READY |
|                 0 |201 |       NEW |     READY |
|                 0 |202 |       NEW |     READY |
|                 0 |202 |     READY |   RUNNING |
|               100 |202 |   RUNNING |TERMINATED |
|               100 |201 |     READY |   RUNNING |
|               200 |201 |   RUNNING |TERMINATED |
|               200 |200 |     READY |   RUNNING |
|               300 |200 |   RUNNING |TERMINATED |
|               300 |  1 |     READY |   RUNNING |
|               320 |  1 |   RUNNING |TERMINATED |
+------------------------------------------------+
